<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" src="./src/client/style.css"></script>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="title">
          <h1>Spatial Development Application Tracker</h1>
        </div>
        <div class="about-link">
          <a href="about.html">About</a>
        </div>
        <div style="clear: both"></div>
      </header>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eius quae
        molestiae. Aspernatur eius, ullam non id ducimus officiis alias
        perferendis doloremque quae atque recusandae unde deleniti, ab magnam
        pariatur.
      </p>
      <div id="controls">
        <label for="radius"
          >Radius of search (min is 400m; max is 10km; default is 4km)</label
        >
        <input
          type="range"
          name="radius"
          id="radius-input"
          min="400"
          max="10000"
          value="4000"
          step="200"
        />
        <input id="address-input" type="text" placeholder="Enter an address" />
        <button id="geolocate">...or geolocate me automatically</button>
      </div>
      <div id="map"></div>
    </div>
    <script type="module" src="/src/client/main.js"></script>
  </body>
</html>
